# Dagger2ROOM

./: build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/testappforoptima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappforoptima/: Extensions.kt
app/src/main/java/com/example/testappforoptima/app/: App.kt
app/src/main/java/com/example/testappforoptima/base/: BaseFragment.kt
app/src/main/java/com/example/testappforoptima/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  MainActivityModule.kt  RoomDataBaseModule.kt
app/src/main/java/com/example/testappforoptima/presentation/: MainActivity.kt  MainAdapter.kt  MainVIewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/testappforoptima/presentation/photo/: DetailPhotoFragment.kt  HomeFragment.kt
app/src/main/java/com/example/testappforoptima/presentation/photo/randomphoto/: RandomFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_random.xml  photo_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/testappforoptima/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiPhoto.kt
data/src/main/java/com/example/data/dao/: DataDao.kt
data/src/main/java/com/example/data/database/: PhotoDataBase.kt
data/src/main/java/com/example/data/repository/: DataRepoImpl.kt
data/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/cases/: GetDataUseCase.kt
domain/src/main/java/com/example/domain/models/: PhotosResponse.kt  PhotosResponseItem.kt
domain/src/main/java/com/example/domain/repository/: DataRepository.kt
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
